# car-fuel-management-system

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/codehill/carmanagement/dto/: CarRequest.java  FuelEntryRequest.java  FuelStatisticsResponse.java
backend/src/main/java/com/codehill/carmanagement/exception/: CarNotFoundException.java  ValidationException.java
backend/src/main/java/com/codehill/carmanagement/model/: Car.java  FuelEntry.java
backend/src/main/java/com/codehill/carmanagement/repository/: CarRepository.java  FuelEntryRepository.java
backend/src/main/java/com/codehill/carmanagement/service/: CarService.java  FuelStatisticsService.java
backend/src/main/java/com/codehill/carmanagement/servlet/: CarServlet.java  FuelServlet.java  FuelStatsQueryServlet.java  FuelStatsServlet.java
backend/src/main/java/com/codehill/carmanagement/util/: JsonUtil.java  ValidationUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
cli-client/: Dockerfile  pom.xml
cli-client/src/main/java/com/codehill/carmanagement/cli/: CarManagementCLI.java
cli-client/src/main/java/com/codehill/carmanagement/cli/command/: CommandParser.java
cli-client/src/main/java/com/codehill/carmanagement/cli/service/: ApiClient.java
cli-client/src/main/java/com/codehill/carmanagement/cli/util/: ConsoleFormatter.java
